page-loyalty-point-history {
    .ion-tab-btn {
        padding: 0px !important;
        position: relative;
        z-index: 2;
        
        ion-segment{
            background:none;
            border: 0px;
            border-radius: 0px;
            overflow: hidden;
            padding:0px;
            
            ion-segment-button{
                height: 35px !important;
                line-height: 35px !important;
                border-bottom-width: 0px !important;
                border-bottom: 0px ;
                border-radius: 0px;
                padding:0px;
                margin: 0px;
            }
            
            .segment-activated{
                background: #555555 !important;
                
                span{
                    color: #fff !important;
                }
            }
        }
        
        &.round-tab{
            
            ion-segment{
                border-radius: 20px;
                border: 0px;
                padding: 2px;
                box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
                
                ion-segment-button{
                    border-radius: 20px;
                }
            }
        }
    }
    
    .no-history {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-row-gap: 10px;
        
        i{
            font-size: 8rem;
            color: #666666;
        }
        
        p{
            font-size: 16px;
            text-transform: capitalize;
        }
    }
}
