<!--
  Generated template for the BonusPointPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>bonus-point</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<ion-content padding>
		<div class="cs-list-item"  *ngFor="let data of bonuspointList" >
		  <div class="cs-top">
			<div class="list-content">
			  <p>{{data.subject | titlecase}}</p>
			</div>
		  </div>
		  <div class="travel-type" style="display:flex;justify-content:space-between">
			{{data.date_created | date:'d MMM, y'}}
			<!-- <ion-icon name="arrow-forward"></ion-icon> -->
		</div>
	
		</div>
		<div class="nothing-here" *ngIf="!bonuspointList.length && sendRequest == true ">
				
			<div class="outer">
				<div class="innear">
					<img src="assets/imgs/no_found.svg" alt="">
					<p>Data Not Available</p>
				</div>
			</div>
		</div>
	  </ion-content>

</ion-content>

