
<ion-header>
  <ion-navbar>
    <ion-title>aboutus-modal</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<div class="main-modal">
		<div class="modal-box">
			<h1>Trimurti</h1>
			<h2>Your request to access the Trimurti is under review. You will be able to log in as soon as the overseeing Retailer acknowledges your application.</h2>
			<p>Meanwhile, you can contact us <a href="tel:9212511441">+91-9212511441</a> or mail us <a href="mailto:info@trimurtiproducts.com"><span>info@trimurtiproducts.com</span></a> if you any question.</p>
		</div>
		<div class="modal-cls" (click)="gotoHomePage()">
			<i class="material-icons">cancel</i>
		</div>
	</div>	
</ion-content>
