page-dealer-check-in {

    .type-visit {
        display: flex;
        align-items: center;
        margin-top: 10px;

        .types {
            width: 100%;
            text-align: center;
            padding: 5px;
            position: relative;
            justify-content: center;
            font-size: 10px;
            display: flex;
            text-align: center;
            align-items: center;
            grid-column-gap: 6px;

            span {
                width: 10px;
                height: 10px;
                border: 1px solid #ccc;
                display: inline-block;
                background: #fff;
                border-radius: 10px;
                position: relative;


                &.active {

                    &:after {
                        content: "done";
                        font-family: 'Material Icons';
                        position: absolute;
                        margin: 0px;
                        top: 50%;
                        left: 3px;
                        left: 0px;
                        font-family: 'Material Icons';
                        font-weight: normal;
                        font-style: normal;
                        font-size: 8px;
                        line-height: 1;
                        letter-spacing: normal;
                        text-transform: none;
                        display: inline-block;
                        white-space: nowrap;
                        word-wrap: normal;
                        color: #000000;
                        transform: translateY(-50%);
                        width: 10px;
                        height: 10px;
                        background: #3fc002;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                    }
                }

                &.deactive {

                    &:after {
                        content: "close";
                        font-family: 'Material Icons';
                        position: absolute;
                        margin: 0px;
                        top: 50%;
                        left: 3px;
                        left: 0px;
                        font-family: 'Material Icons';
                        font-weight: normal;
                        font-style: normal;
                        font-size: 8px;
                        line-height: 1;
                        letter-spacing: normal;
                        text-transform: none;
                        display: inline-block;
                        white-space: nowrap;
                        word-wrap: normal;
                        color: #000000;
                        transform: translateY(-50%);
                        width: 10px;
                        height: 10px;
                        background: #ff5f5f;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                    }
                }
            }



            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 1px;
                height: 20px;
                transform: translateY(-50%);
                background: #ccc;

            }

            &:first-child {
                &:after {
                    background: transparent;
                }
            }

        }
    }
}
