page-dealer-network {
    .back-button{
        display: block !important;
    }
    .header{
        // background-color:#e2e2e2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 4px;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        // padding: 6px;
         .sub-head{
            border: solid 0.2pt #ff9600;
            padding: 4px;
            width:100%;
            margin:2px;
            border-radius: 4px;
         }
     }
     .header2 {
        background-color: #e2e2e2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .sub-head {
            border-left: solid 1px #ccc;
            padding-left: 6px;
        }
    }
   
}