page-attendence-new {
    
    .tabs-count {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-column-gap: 6px;
        padding: 10px 16px;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        .tab-content {
            text-align: center;
            background: #ccc;
            padding: 5px;
            border-radius: 6px;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
            
            
            p{
                font-size: 16px;
                font-weight: 600;
            }
            
            span{
                font-size: 11px;
            }
            
            &.present{
                background: #e7ffbd;
            }
            &.absent{
                background: #fff4cd;
            }
            &.leave{
                background: #ffbdbd;
            }
            &.working{
                background: #eae3ff;
            }
        }
    }
    
    .border-block {
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .month-calander {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        background: #ffffff;
        border: 1.5px solid #cecece;
        border-radius: 6px;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
        min-height: 45px;
        
        
        button, a{
            &.dates, &.months{
                width: 20px;
                height: 20px;
                
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                
                i{
                    font-size: 20px;
                    line-height: 20px;
                }
            }
            
            &.months{
                background: transparent;
                i{
                    color:#790000;
                }
            }
            
            
            &.dates{
                background: #fff;
                
                i{
                    color:#000 ;
                }
            }
        }
        
        
        p {
            font-size: 14px;
            font-weight: 600;
        }
        
    }
    .target-column 
    {
        padding: 1px;
        background: #d8f0f0;
        
        .heading 
        {
            font-size: 13px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .target-column-grid
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            
            .taget-achievement
            {
                border: 1px solid #ffffff;
                background: #fff;
                padding: 10px;
                border-radius: 6px;
                overflow: hidden;
                
                .taget_vs_achievement 
                {
                    text-align: center;
                    min-height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    
                    p
                    {
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 24px;
                        
                        &.green-text
                        {
                            color: #51ac08;
                        }
                        
                        &.red-text
                        {
                            color:#55a9e4;
                        }
                    }
                    span
                    {
                        font-size: 10px;
                        font-weight: 500;
                        line-height: 20px;
                        white-space: nowrap;
                        width: 100%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        
                        
                        &.green-text
                        {
                            color: #51ac08;
                        }
                        
                        &.red-text
                        {
                            color: #55a9e4;
                        }
                    }
                }
                
                .vs 
                {
                    text-align: center;
                    font-size: 13px;
                    font-weight: 600;
                    text-shadow: 2px 2px 4px #ea704d;
                    color: #000000;
                    padding: 5px 0px;
                    margin: 0px -10px;
                    background: #fbfbfb;
                }
            }
        }
        
    }
    
    
    .cs-top-list {
        background: #ffffff;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 16px;
        overflow: hidden;
        position: sticky;
        top: 30px;
        left: 0px;
        z-index: 2;
        
        .cs-top {
            // border-bottom: 1px dashed #ccc;
            display: flex;
            align-items: center;
            margin: 0px -10px;
            padding: 0px 10px 10px 10px;
            justify-content: space-evenly;
            
            .list-content {
                position: relative;
                padding-right: 10px;
                margin-right: 10px;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                border-right: 1px dashed #ccc;
                p {
                    font-size: 17px;
                    font-weight: 600;
                    width: 100%;
                    text-align: center;
                    line-height: 16px;
                    
                    &.leave {
                        color: #f8d50e;
                    }
                    &.absent {
                        color: #ff0303;
                    }
                    &.present {
                        color: #0a550e;
                    }
                }
                span {
                    font-size: 13px;
                    color: #000000;
                    opacity: 0.7;
                    line-height: 19px;
                }
                
                &:last-child {
                    margin-right: 0px;
                    border-right: 0px;
                    &:after {
                        background: none;
                    }
                }
            }
        }
    }
    
    
    .box{
        
        table{
            width: 100%;
            table-layout: fixed;
            box-sizing: border-box;
            border-collapse: collapse;
            
            tr{
                th, td{
                    border: 1px solid #ccc;
                    padding: 5px;
                    font-size: 12px;
                }
                
                th{
                    background: #ccc;
                    text-align: left;
                }
            }
        }
    }
    
    .capsule-tabsnew {
        position: sticky;
        top: 0px;
        left: 0px;
        z-index: 2;
        ul {
            display: flex;
            overflow: auto;
            li {
                background: #616161;
                display: flex;
                align-items: center;
                width: 100%;
                padding: 8px 4px;
                white-space: nowrap;
                justify-content: center;
                border-right: 1px solid #fff;
                font-size: 12px;
                color: #ffffff;
                
                &:last-child
                {
                    border-right: 0px;
                }
                &.active {
                    background: #ffffff;
                    border-bottom: 2.5px solid #616161;
                    font-weight: 600;
                    color: #000000;
                    p {
                        color: #000000;
                        span {
                            background: #64104b;
                            color: #ffffff;
                        }
                    }
                }
            }
            &:after,
            &:before {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                height: 100%;
                width: 10px;
                z-index: 1;
            }
            &:after {
                left: -10px;
                box-shadow: 6px 4px 14px -5px rgba(255, 255, 255, 0.9);
            }
            &:before {
                right: -10px;
                box-shadow: 6px -4px 14px 5px rgba(255, 255, 255, 0.9);
            }
        }
    }
}
