<!--
  Generated template for the LoyaltyAboutPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>About Us</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div style="text-align: center;">
    <div class="about-logo">
      <img src="{{url+about_data.profile_img}}" alt="">
    </div>
  </div>

  <div class="policy-text" padding [innerHTML]="about_data.about_us"></div>

  <div class="nothing-here" style="height: 50%;" *ngIf="about_data == ''">
    <div class="outer">
      <div class="innear">
        <img src="assets/imgs/no_found.svg" alt="">
        <p>Data Not Available</p>
      </div>
    </div>
  </div>
</ion-content>