page-loyalty-contact {
    .nev-adjust {
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        .background {
            height: 100%;
        }
        .cs-nevigation {
            .map-main {
                background: transparent;
                .item-inner {
                    padding: 0px !important;
                    border: 0px !important;
                    .input-wrapper {
                        ion-label {
                            margin: 0px !important;
                        }
                    }
                }
                .map-content {
                    background: #fff;
                    position: relative;
                    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
                    
                    .location {
                        display: flex;
                        align-items: flex-start;
                        padding: 10px 16px;
                        
                        p, a{
                            font-size: 12px;
                            font-weight: 600;
                            white-space: normal;
                            line-height: 20px;
                            
                        }
                        p{ color: #000;}
                        a {
                            color: #2000FF;
                        }
                        i {
                            color: #000;
                            font-size: 20px;
                            margin-right: 10px;
                        }
                    }
                    .nevigation {
                        position: absolute;
                        top: -25px;
                        right: 10px;
                        background: #ccc;
                        width: 35px;
                        height: 35px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100%;
                        i {
                            color: #fff;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}
