
<ion-header>
	<ion-navbar>
		<ion-title>Contact Us</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<div style="height: 100%">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14039.226611020864!2d77.3054728!3d28.3949072!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfc1e8dad8df08b02!2sAbacus%20Desk!5e0!3m2!1sen!2sin!4v1668763362837!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3496.3940541616985!2d77.07588511505371!3d28.797328783353993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390da9de3f50234d%3A0x7a3a4ac052ef1141!2sParaflex%20Wires%20%26%20Cables!5e0!3m2!1sen!2sin!4v1623317861100!5m2!1sen!2sin" width="600" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
	</div>
	<div class="map-add">
		<div class="map-adderes">
			<a><i class="material-icons">room</i></a>
			<p>Abacus Desk , 5E/7, B.P, Railway Rd, near Neelam Chowk, New Industrial Twp, Faridabad, Haryana 121001</p>
		</div>
		
		<div class="contect">
			<ul>
				<li>
					<a href="tel:18008333401" >
						<i class="material-icons">call</i>
						<p>+91-93500 59390</p>
					</a>
				</li>
				
				<li>
					<a href="info@abacusdesk.com">
						<i class="material-icons">email</i>
						<p> info@abacusdesk.com</p>
					</a>
				</li>
			</ul>
		</div>
	</div>	
</ion-content>