page-loyalty-gift-gallery-detail {

    button {
        text-transform: capitalize !important;
    }

    .image-card {
        border: 2px solid #fff;
        box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.2);
    }

    .gift-content {
        margin: 30px 0px 0px 0px;

        h1 {
            font-size: 20px;
            line-height: 24px;
            font-weight: normal;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 16px !important;
        }

        p {
            margin: 16px 0px !important;
            font-size: 14px;
            line-height: 20px;
        }
    }

    .kyc-reject-text {
        color: #3a40ff;
        text-decoration: underline;
        margin-left: 5px;
        display: inline-block;
    }


    .error-bg {
        margin-bottom: 16px;
        padding: 10px;
        font-size: 12px;
        line-height: 20px;
        border-radius: 6px;
        border: 2px solid;


        &.kyc-pending {
            background: #fff6db;
            border-color: #ffda6a;
        }

        &.kyc-reject {
            background: #ffe9e9;
            border-color: #ff0008;
        }

       
    }
}