<ion-header class="catalogue-header" no-border>
    <ion-navbar>
        <ion-title>Apply Leave</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <form #f1="ngForm" (ngSubmit)="f1.valid && add_leave()" autocomplete="off">
        <div class="form">
            <ion-list no-lines class="padding10">
                <div>
                    <ion-item [ngClass]="{'cs-error':f1.submitted && type?.invalid}">
                        <ion-label floating>Select type <span>*</span></ion-label>
                        <ion-select placeholder="Select Type" name="type" required #type="ngModel"
                            (ionChange)="getleaveList()" [(ngModel)]="data.type">
                            <ion-option value="Full Day">Full Day</ion-option>
                            <ion-option value="Half Day">Half Day</ion-option>
                            <!-- <ion-option value="Short Leave(2hrs)">Short Leave (2hrs)</ion-option> -->

                        </ion-select>
                    </ion-item>
                    <p *ngIf="f1.submitted && type?.invalid" class="error-line relative">Leave Type is Required!</p>
                    <ion-item [ngClass]="{'cs-error':f1.submitted && leave_type?.invalid}">
                        <ion-label floating>Leave Type <span>*</span></ion-label>
                        <ion-select placeholder="Select Type" name="type" required #leave_type="ngModel"
                            [(ngModel)]="data.leave_type">
                            <ion-option *ngFor="let list of leave_list" [value]="list.leave_type">{{list.title}}</ion-option>
                        </ion-select>
                    </ion-item>
                    <!-- <ion-item *ngIf="data.type=='Short Leave(2hrs)'">
                        <ion-label floating>Select type <span>*</span></ion-label>
                        <ion-select name="short_leave_type" required #short_leave_type="ngModel"
                            [(ngModel)]="data.short_leave_type">
                            <ion-option value="Morning">Morning</ion-option>
                            <ion-option value="Evening">Evening</ion-option>
                        </ion-select>
                    </ion-item> -->

                    <ng-container *ngIf="data.type=='Full Day'">
                        <ion-item [ngClass]="{'cs-error':f1.submitted && leave_start_date?.invalid}">
                            <ion-label floating floating>Leave Start Date <span>*</span></ion-label>
                            <ion-datetime *ngIf="data.leave_end_date" display-format="MMM DD, YYYY"
                                name="leave_start_date" min="{{today_date}}" max="{{data.leave_end_date||today_date}}"
                                [(ngModel)]="data.leave_start_date" #leave_start_date="ngModel"
                                [ngClass]="{'is-invalid':f1.submitted && leave_start_date?.invalid}"
                                required></ion-datetime>
                            <ion-datetime *ngIf="!data.leave_end_date" display-format="MMM DD, YYYY"
                                name="leave_start_date" min="{{today_date}}" [(ngModel)]="data.leave_start_date"
                                #leave_start_date="ngModel"
                                [ngClass]="{'is-invalid':f1.submitted && leave_start_date?.invalid}"
                                required></ion-datetime>

                        </ion-item>

                        <p *ngIf="f1.submitted && leave_start_date?.invalid" class="error-line relative">Leave Start
                            Date is Required!</p>

                        <ion-item [ngClass]="{'cs-error':f1.submitted && leave_end_date?.invalid}">
                            <ion-label floating>Leave End Date <span>*</span></ion-label>
                            <ion-datetime display-format="MMM DD, YYYY" name="leave_end_date"
                                min="{{data.leave_start_date||today_date}}" [(ngModel)]="data.leave_end_date"
                                #leave_end_date="ngModel"
                                [ngClass]="{'is-invalid':f1.submitted && leave_end_date?.invalid}"
                                required></ion-datetime>
                        </ion-item>
                        <p *ngIf="f1.submitted && leave_end_date?.invalid" class="error-line relative">Leave End Date is
                            Required!</p>

                    </ng-container>


                    <ng-container *ngIf="data.type=='Half Day'||data.type=='Short Leave(2hrs)'">

                        <ion-item [ngClass]="{'cs-error':f1.submitted && leave_start_date?.invalid}">
                            <ion-label floating floating>Leave Date <span>*</span></ion-label>
                            <ion-datetime display-format="MMM DD, YYYY" min="{{today_date}}" name="leave_start_date"
                                [(ngModel)]="data.leave_start_date" #leave_start_date="ngModel"
                                [ngClass]="{'is-invalid':f1.submitted && leave_start_date?.invalid}"
                                required></ion-datetime>
                        </ion-item>

                        <p *ngIf="f1.submitted && leave_start_date?.invalid" class="error-line relative">Leave Date is
                            Required!</p>


                    </ng-container>


                    <ion-item class="cs-textarea1">
                        <ion-label floating floating>Description</ion-label>
                        <ion-textarea name="description" [(ngModel)]="data.description"></ion-textarea>
                    </ion-item>
                </div>
            </ion-list>
            <div>
            </div>
            <!-- <button ion-button color="primary"  *ngIf="!data.type && !data.short_leave_type" [disabled]="spinner == true || !data.type || !data.leave_type || !data.leave_start_date|| !data.description" ion-button block ><ion-spinner *ngIf="spinner == true" ></ion-spinner> Get Leave</button>
            <button color="primary"  *ngIf="data.type=='Full Day'" [disabled]="spinner == true || !data.type || !data.leave_type || !data.leave_start_date|| !data.description" ion-button block  ><ion-spinner *ngIf="spinner == true" ></ion-spinner> Get Full Day Leave</button>
            <button color="primary"  *ngIf="data.type=='Half Day'" [disabled]="spinner == true || !data.type || !data.leave_type || !data.leave_start_date|| !data.description" ion-button block  ><ion-spinner *ngIf="spinner == true" ></ion-spinner> Get Half Day Leave</button>
            <button  color="primary" *ngIf="data.type=='Short Leave (2hrs)'" [disabled]="spinner == true || !data.type || !data.short_leave_type || !data.leave_start_date || !data.description" ion-button block><ion-spinner *ngIf="spinner == true" ></ion-spinner> Get Short Leave</button> -->
            <button *ngIf="data.type=='Half Day'||data.type=='Full Day'" color="primary"
                [disabled]="spinner == true || !data.type || !data.leave_start_date|| !data.description" ion-button
                block><ion-spinner *ngIf="spinner == true"></ion-spinner> Get {{data.type}} Leave</button>
            <button *ngIf="data.type=='Short Leave(2hrs)'" color="primary"
                [disabled]="spinner == true || !data.short_leave_type || !data.leave_start_date|| !data.description "
                ion-button block><ion-spinner *ngIf="spinner == true"></ion-spinner> Get {{data.type}} Leave</button>

        </div>
    </form>
</ion-content>