<ion-header class="catalogue-header">
    <ion-navbar>
        <ion-title *ngIf="userDetail.order_status=='Draft'">Order Detail</ion-title>
        <ion-title *ngIf="userDetail.order_status!='Draft'">{{userDetail.order_no}}</ion-title>
        <!-- <ion-buttons end class="login-btn">
            <button ion-button>
                <img class="w30" src="assets/icons/profil-ic-2.svg" alt="">
            </button>
        </ion-buttons>
        <ion-buttons end class="login-btn" (click)="presentPopover($event)">
            <button ion-button>
                <img class="w4 h16" src="assets/icons/more-option-ic.svg" alt="">
            </button>
        </ion-buttons> -->
    </ion-navbar>
</ion-header>


<ion-content>
    <div class="pd-left-right16 af_bg">
        <!-- Retailer -->
        <!-- <ng-container *ngIf="userDetail.delivery_from!='prayag'"> -->
        <ng-container>
            <div class="list-box mb0">

                <ng-container>
                    <div class="upper">
                        <div class="left-date">
                            <div class="date-section">
                                <!-- <p>{{userDetail.order_creator | titlecase}}</p> -->
                                <p>{{'Neel' | titlecase}}</p>
                                <p>Created By</p>
                            </div>
                            <div class="date-section">
                                <p>{{userDetail.order_date_created | date:'d MMM y hh:mm a'}}30 Aug 2022</p>
                                <p>Date Created</p>
                            </div>
                        </div>
                        <div class="left-date">
                            <div class="date-section">
                                <p class="green-clr">PLACED</p>
                                <p>Status</p>
                            </div>
                        </div>

                    </div>

                    <div class="mid ">
                        <div class="content-info">
                            <div class="left-info">
                                <!-- <div class="circle">{{userDetail?.company_name + 'n'?.substring(0,1).toUpperCase()}}</div> -->
                                <div class="circle">{{'N'?.substring(0,1).toUpperCase()}}</div>
                            </div>
                            <div class="right-info">
                                <!-- <p>{{userDetail?.company_name?.toUpperCase()}}</p> -->
                                <p>{{'Neel'}}</p>
                                <p>Contact Person - {{'8799730083'}}}</p>
                                <!-- <p>{{Order_detail.company_name?.toUpperCase()}}</p>
                                <p> {{!Order_detail.name ? 'N/A' : Order_detail.name | titlecase}} - (
                                    {{Order_detail.mobile}} )</p> -->
                                <!-- <p>Retailer Name</p> -->
                            </div>
                        </div>
                        <!-- <div class="tag-info" *ngIf="userDetail?.mobile">
                            <a href="tel:{{userDetail?.mobile}}"><i class="material-icons">phone</i></a>
                        </div> -->
                        <div class="tag-info">
                            <a href="tel:{{userDetail?.mobile}}"><i class="material-icons">phone</i></a>
                        </div>
                    </div>
                    <div class="Distributor_info">
                        <div class="Dist_name">
                            <p>Channel Partner : Abcusdesk</p>
                        </div>
                        <div class="header" style="margin-top:-6px">
                            <div class="text-center sub-head">
                                <p>MRP</p>
                                <p>₹ {{userDetail?.name | titlecase}}2300</p>
                            </div>
                            <div class="text-center sub-head">
                                <p>Discount Amt.</p>
                                <p>₹ {{userDetail?.mobile}}230</p>
                            </div>
                            <div class="text-center sub-head">
                                <p>Sub Total</p>
                                <p>₹ {{userDetail?.mobile}}2100</p>
                            </div>
                        </div>
                        <div class="header">
                            <div class="text-center sub-head">
                                <p>Total G.S.T Amt.</p>
                                <p>₹ {{userDetail?.name | titlecase}}230</p>
                            </div>
                            <div class="text-center sub-head">
                                <p>Net Amt.</p>
                                <p>₹ {{userDetail?.mobile}}4500</p>
                            </div>
                        </div>
                    </div>
                    <div class="three_boxes">



                    </div>
                    <!-- <div *ngIf="userDetail.order_status=='Draft'" class=" lower draft" >
                            <p>Status</p>
                            <p >DRAFT</p>
                        </div> -->

                    <!-- <div *ngIf="userDetail.order_status=='Approved'" class=" lower approved" >
                            <p>Status</p>
                            <p >ACCEPTED</p>
                        </div>
                        
                        <div *ngIf="userDetail.order_status=='Reject' || userDetail.order_status=='Rejected'" class=" lower reject" >
                            <p>Status</p>
                            <p >Referred Back</p>
                        </div>
                        
                        <div *ngIf="userDetail.order_status=='Dispatch'" class=" lower dispatch" >
                            <p>Status</p>
                            <p >Dispatched</p> 
                            
                        </div>
                        <div *ngIf="userDetail.order_status=='Pre Close'" class=" lower pre" >
                            <p>Status</p>
                            <p >Pre Closed</p> 
                            
                        </div>
                        <div class="text-center sub-head" *ngIf="userDetail.action_on!='0000-00-00 00:00:00'">
                            <p>Action On</p>
                            <p >{{userDetail.action_on | date:'d MMM y hh:mm a'}}</p>
                        </div>
                    </div>

                    <!-- <div class="lower" *ngIf="userDetail.district || userDetail.state || userDetail.pincode || userDetail.address">
                        <p>Address</p>
                        <p>{{userDetail.address | titlecase}} {{userDetail.district | titlecase}} {{userDetail.state | titlecase}} {{userDetail.pincode}}</p>
                    </div> -->
                </ng-container>



                <div class="lower">
                    <p>Reason of Referred Back</p>
                    <p>{{userDetail.reason_reject}}Product is damaged</p>
                </div>
                <div class="lower" *ngIf="userDetail.remark && userDetail.remark != ''">
                    <p>Accept Remark</p>
                    <p>{{userDetail.remark}}</p>
                </div>
                <div class="lower" *ngIf="userDetail.order_remark && userDetail.order_remark != ''">
                    <p>Order Remark</p>
                    <p>{{userDetail.order_remark}}</p>
                </div>
                <div class="lower" *ngIf="userDetail.pre_close_remark && userDetail.pre_close_remark != ''">
                    <p>Pre Close Remark</p>
                    <p>{{userDetail.pre_close_remark}}</p>
                </div>

            </div>
        </ng-container>

        <div class="list-box mb0" *ngIf="userDetail.delivery_from=='prayag'">
            <!-- <div class="list-box mb0" > -->

            <div class="upper">
                <div class="left-date">
                    <div class="date-section">
                        <p>{{userDetail.order_creator | titlecase}}</p>
                        <p>Created By</p>
                    </div>
                    <div class="date-section">
                        <p>{{userDetail.order_date_created | date:'d MMM y hh:mm a'}}</p>
                        <p>Date Created</p>
                    </div>
                </div>

            </div>

            <div class="mid ">
                <div class="content-info">
                    <div class="left-info">
                        <div class="circle">{{userDetail?.company_name?.substring(0,1).toUpperCase()}}</div>
                    </div>
                    <div class="right-info">
                        <!-- <p>{{userDetail?.company_name?.toUpperCase()}}</p> -->
                        <p>{{'Abacus Desk'?.toUpperCase()}}</p>
                        <!-- <p>Distributor Name</p> -->
                    </div>
                </div>
                <!-- <div class="tag-info" *ngIf="userDetail?.mobile">
                    <a href="tel:{{userDetail?.mobile}}"><i class="material-icons">phone</i></a>
                </div> -->
                <div class="tag-info">
                    <a href="tel:{{'8799730083'}}"><i class="material-icons">phone</i></a>
                </div>
            </div>
            <!-- <div class="three_boxes">
                <div class="lower">
                    <p>Contact Person</p>
                    <p>{{userDetail?.name | titlecase}}</p>
                </div>
                <div class="lower">
                    <p>Contact No.</p>
                    <p>{{userDetail?.mobile}}</p>
                </div>
            </div> -->

            <div class="three_boxes">

                <div *ngIf="userDetail.order_status=='Pending'" class=" lower pending">
                    <p>Status12</p>
                    <p>PLACED</p>
                </div>

                <!-- <div *ngIf="userDetail.order_status=='Draft'" class=" lower draft" >
                    <p>Status</p>
                    <p >DRAFT</p>
                </div> -->

                <div *ngIf="userDetail.order_status=='Approved'" class=" lower approved">
                    <p>Status</p>
                    <p>ACCEPTED</p>
                </div>

                <div *ngIf="userDetail.order_status=='Reject' || userDetail.order_status=='Rejected'"
                    class=" lower reject">
                    <p>Status</p>
                    <p>Referred Back</p>
                </div>

                <div *ngIf="userDetail.order_status=='Dispatch'" class=" lower dispatch">
                    <p>Status</p>
                    <p>Dispatched</p>

                </div>
                <div *ngIf="userDetail.order_status=='Pre Close'" class=" lower pre">
                    <p>Status</p>
                    <p>Pre Closed</p>

                </div>
                <div class="lower" *ngIf="userDetail.action_on!='0000-00-00 00:00:00'">
                    <p>Action On</p>
                    <p>{{userDetail.action_on | date:'d MMM y hh:mm a'}}</p>
                </div>

            </div>

            <div class="lower"
                *ngIf="userDetail.district || userDetail.state || userDetail.pincode || userDetail.address">
                <p>Address</p>
                <p>{{userDetail.address | titlecase}} {{userDetail.district | titlecase}} {{userDetail.state |
                    titlecase}} {{userDetail.pincode}}</p>
            </div>


            <!-- <div class="lower" *ngIf="userDetail.reason_reject && userDetail.reason_reject != ''">
                <p>Reason of Referred Back</p>
                <p>{{userDetail.reason_reject}}</p>
            </div> -->
            <div class="lower" *ngIf="userDetail.remark && userDetail.remark != ''">
                <p>Accept Remark</p>
                <p>{{userDetail.remark}}</p>
            </div>
            <div class="lower" *ngIf="userDetail.order_remark && userDetail.order_remark != ''">
                <p>Order Remark</p>
                <p>{{userDetail.order_remark}}</p>
            </div>
            <div class="lower" *ngIf="userDetail.pre_close_remark && userDetail.pre_close_remark != ''">
                <p>Pre Close Remark</p>
                <p>{{userDetail.pre_close_remark}}</p>
            </div>

        </div>

    </div>





<!-- 
    <div class="pd-left-right16 mt16"
        *ngIf="(userDetail.delivery_from == 'prayag') && (userDetail.order_status == 'Draft' || userDetail.order_status == 'Pending')">
        <button class="cs-button border-btn" (click)="ADD_Item(order_id)">ADD MORE ITEM </button>
    </div> -->

    <!-- <div class="pd-left-right16 dflex1 mt16"
        *ngIf="(userDetail.delivery_from != 'prayag') && (userDetail.order_status == 'Draft' || userDetail.order_status == 'Pending')">
        <button class="cs-button border-btn mr8" (click)="more_item_executive(order_id)">ADD MORE ITEM </button>
        <button *ngIf="(userDetail.order_status == 'Pending' || userDetail.order_status == 'Partial Dispatch')"
            class="cs-button border-btn ml8" (click)="open_dispatch()">DISPATCH ITEM</button>
    </div> -->
    <!-- <div class="pd-left-right16 dflex1 mt16">
        <button class="cs-button border-btn mr8" (click)="more_item_executive(order_id)">ADD MORE ITEM </button>
        <button *ngIf="(userDetail.order_status == 'Pending' || userDetail.order_status == 'Partial Dispatch')"
            class="cs-button border-btn ml8" (click)="open_dispatch()">DISPATCH ITEM</button>
    </div> -->

    <div class="pd-left-right16 dflex1 mt16"
        *ngIf="(userDetail.delivery_from != 'prayag') && (userDetail.order_status == 'Partial Dispatch')">
        <button class="cs-button border-btn" (click)="open_dispatch()">DISPATCH ITEM</button>
    </div>

    <div class="mt6" style="background-color:#f2f5f9;padding:6px;margin-left: 2px;">
        <p class="font12">Order Item INFO.</p>
    </div>
    <div class="pd-left-right16 mt16">
        <div class="clcsd_new ds-collapse" *ngFor="let order of OrderList;let i = index;">
            <ul class="collapsible_new">
                <!-- {{globalCollapsible}} -->
                <li (click)="(order.edit_true == false || globalCollapsible == true) ? '' : (openCollapse == order.id)?(openCollapse = 0):(openCollapse = order.id) "
                    [ngClass]="{'active': openCollapse == order.id}">
                    <div class="collapsible-header_new">
                        <p>{{order.product_name}}Testing<strong> | </strong>{{order.product_size}}Pd size</p>
                        <span>Qty : {{order.qty}} Net Total : ₹{{order.amountAfterRoundOff }}</span>
                    </div>

                    <div class="collapsible-body_new" style="margin-top:-8px">
                        <!-- <div class="list-box mt16" *ngFor="let row of total_order"> -->
                        <div class="list-box mt16">
                            <div class="upper">
                                <div class="ItemInfo">
                                    <div class="Info">
                                        <p>Item Info : </p>
                                        <p>Item123</p>
                                    </div>
                                    <div class="Info">
                                        <p>Qty :</p>
                                        <p>20</p>
                                    </div>

                                </div>
                            </div>
                            <div class="Newbox">
                                <table>
                                    <tr class="text-center" style="background-color:#f2f5f9">
                                        <!-- <td>Rate</td> -->
                                        <td>Discount Amt.</td>
                                        <td>Gst Amt.</td>
                                        <td>Net Amt.</td>
                                    </tr>
                                    <tr class="text-center">
                                        <!-- <td>{{row.order_item ? row.order_item : '0'}}</td> -->
                                        <!-- <td>₹ {{row.order_grand_total ? row.order_grand_total : '0'}}</td> -->
                                        <!-- <td>₹ {{row.order_grand_total ? row.order_grand_total : '0'}}</td> -->
                                        <!-- <td>
                                  20
                                </td> -->
                                        <td>
                                            ₹ 200
                                        </td>
                                        <td>
                                            ₹ 34000
                                        </td>
                                        <td>
                                            ₹ 4000
                                        </td>
                                    </tr>
                                    <!-- <div class="text-center">
                                            </div> -->
                                </table>
                            </div>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </div>
    <!-- <div class="collapsible-body_new">
        <div class="common_form">
            <div class="box complete" *ngIf="!dispatch">
                <div class="data-table padding10">
                    <table>
                        <tr>
                            <th>Order Quantity</th>
                            <td>
                            
                                <div class="edit-data" ngClass="{{order.edit_true ? '' : 'active' }}">
                                    <input type="number" string-to-number
                                        (input)="userDetail.delivery_from == 'prayag' ?  calculateAmountExecutive(order.qty,i,false) : calculateAmountExecutive(order.qty,i,false)"
                                        [readonly]="active[i]?.qty != '1'" name="qty"
                                        [(ngModel)]="order.qty" readonly>
                                    <ng-container
                                        *ngIf="order.edit_true && (userDetail.order_status=='Reject' || userDetail.order_status=='Rejected' ||userDetail.order_status=='Pending' || userDetail.order_status=='Draft')">

                                        <a class="edit-value edits"
                                            *ngIf="userDetail.order_status!='Reject' ||  userDetail.dr_id==constant.UserLoggedInData.id"
                                            (click)="order.edit_true = false ; globalCollapsible = true; edit_order_executive(i,order.id,order.category,userDetail.dr_id,userDetail.type,order.cat_no)">
                                          

                                            <i class="material-icons create">create</i>
                                        </a>
                                    </ng-container>

                                    <a class="edit-value saves" *ngIf="!order.edit_true">
                                        <i class="material-icons create"
                                            (click)="globalCollapsible = false ; update_order(i,order.order_id,order.id,false)">save</i>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th>Price</th>
                            <td>&#8377; {{order.price | number:'1.2-2'}}</td>
                        </tr>
                        <tr *ngIf="userDetail.order_status != 'Dispatch'">
                            <th>Amount</th>
                           
                            <td>&#8377; {{!order.sub_total || order.sub_total == null || order.sub_total
                                == '' ? '--' : order.sub_total | number:'1.2-2'}}</td>

                        </tr>
                        <tr *ngIf="userDetail.order_status != 'Dispatch'">
                            <th>GST Amount</th>
                            <td>&#8377; {{order.gst_amount | number:'1.2-2'}} (
                                {{order.gst_percent?order.gst_percent + " %" : '0 %'}} )</td>
                        </tr>

                        <ng-container
                            *ngIf="order.edit_true && (userDetail.order_status=='Reject' || userDetail.order_status=='Rejected' ||userDetail.order_status=='Pending' || userDetail.order_status=='Draft')">
                            <tr
                                *ngIf="userDetail.order_status!='Reject' ||  userDetail.dr_id==constant.UserLoggedInData.id">
                                <th>Action</th>
                                <td><a class="del-btn"
                                        (click)="delete_item(i,order.order_id,order.id)"><i
                                            class="material-icons create">delete_sweep</i>Delete</a>
                                </td>
                            </tr>
                        </ng-container>
                    </table>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div style="padding: 0px 16px 16px 16px;" *ngIf="userDetail.changeStatus!=true && !dispatch">
        <div class="time_show amount-listing">
            <p>Sub Total</p>
            <p>₹ {{userDetail.sub_total | number:'1.2-2'}} </p>
        </div>
        <div class="time_show amount-listing">
            <p>Discount</p>
            <p>₹ {{userDetail.order_discount | number:'1.2-2'}} </p>
        </div>
        <div class="time_show amount-listing">
            <p>Net Total</p>
            <p>₹ {{userDetail.order_total | number:'1.2-2'}} </p>
        </div>
        <div class="time_show amount-listing" *ngIf="userDetail.special_discount_amount!='0'">
            <p *ngIf="userDetail.DiscType=='Discount'">{{!userDetail.lable ? 'Special Discount' : userDetail.lable | titlecase }} ({{userDetail.special_discount_percentage}}%)</p>
            <p *ngIf="userDetail.DiscType!='Discount'">{{!userDetail.lable ? 'Additional Charges' : userDetail.lable | titlecase }} ({{userDetail.special_discount_percentage}}%)</p>
            <p *ngIf="userDetail.DiscType!='Discount'">₹ {{userDetail.special_discount_amount | number:'1.2-2'}} </p>
            <p *ngIf="userDetail.DiscType=='Discount'">- ₹ {{userDetail.special_discount_amount | number:'1.2-2'}} </p>
        </div>
        <div class="time_show amount-listing">
            <p>Grand Total</p>
            <p>₹ {{userDetail.order_grand_totalAfterRoundOff | number:'1.2-2'}} </p>
        </div>
        <div class="time_show amount-listing border-none">
            <p>Break Up Of Grand Total</p>
            <p>({{userDetail.netBreakup | number:'1.2-2'}} , GST (18%): {{userDetail.gstBreakup | number:'1.2-2'}} )</p>
        </div>
    </div> -->

    <div class="border-sepration m0"
        *ngIf="userDetail.changeStatus!=true && (userDetail.private_marka || userDetail.transport_address || userDetail.transport_mobile || userDetail.transport_name)">
    </div>

    <div class="cs-heading1"
        *ngIf="userDetail.changeStatus!=true && (userDetail.private_marka || userDetail.transport_address || userDetail.transport_mobile || userDetail.transport_name)">
        <p>Transport Information</p>
    </div>

    <div class="transport-section mt16"
        *ngIf="userDetail.changeStatus!=true && (userDetail.private_marka || userDetail.transport_address || userDetail.transport_mobile || userDetail.transport_name)">
        <ul>
            <li *ngIf="userDetail.private_marka">
                <p>Private Marka</p>
                <p>{{userDetail.private_marka.toUpperCase()}}</p>
            </li>
            <li *ngIf="userDetail.transport_name">
                <p>Transporter Name</p>
                <p>{{userDetail.transport_name.toUpperCase()}}</p>
            </li>
            <li *ngIf="userDetail.transport_mobile">
                <p>Transporter Mobile</p>
                <p>{{userDetail.transport_mobile}}</p>
            </li>
            <li class="break-row" *ngIf="userDetail.transport_address">
                <p>Transporter Address</p>
                <p>{{userDetail.transport_address.toUpperCase()}}</p>
            </li>
        </ul>
    </div>

    <div class="upload-plus-icon ch-change">
        <h1 class="img-heading" *ngIf="show_image && image.length">Dispatch Document</h1>
        <ul>
            <li *ngIf="dispatch">
                <div class="label">
                    <button type="button" (click)="open_camera();">
                        <i class="material-icons">add</i>
                    </button>
                </div>
            </li>
            <ng-container *ngIf="show_image">
                <li *ngFor="let row of image;let i=index">
                    <div class="label">
                        <button type="button" (click)="imageModal(upload_url+row.image_name)">
                            <img src="{{row.id ? upload_url+row.image_name : row}}">
                            <i *ngIf="dispatch" (click)="delete_image(row,i);"
                                class="material-icons im-delete">delete_sweep</i>
                        </button>
                    </div>
                </li>
            </ng-container>
        </ul>
    </div>


</ion-content>

<div class="endcheck"
    *ngIf="(userDetail.order_status == 'Draft' || userDetail.order_status == 'Reject' || userDetail.order_status == 'Rejected')">
    <a (click)="changeStatus()">Submit Order</a>
</div>