page-registration {
	.outer-doc{
		padding: 10px 0px 0px 0px;
		background: #fff;
	}
	
	.upload-document
	{
		background: #f9f9f9;
		min-height: 150px;
		border: dashed 1px #c6c6c6;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		border-radius: 6px;
		
		p
		{
			font-size: 12px;
			text-align: center;
			line-height: 16px;
			color: #000000;
			
			i
			{
				font-size: 24px;
			}
		}
		
		&.error
		{
			border-color: #ff0000;
			
			p
			{
				color: #ff0000;
			}
		}
	}
	
	.profile-circle {
		margin: 10px auto auto;
		width: 65px;
		height: 65px;
		background: #f9f9f9;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		border: 2px solid #fff;
		box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
		margin-bottom: 6px;
		color: #000;
		
		
		
		img{
			height: 65px;
			border-radius: 100%;
			width: 100%;
		}
	}
	
	
	
	
	.form-heading {
		font-size: 14px;
		color: #000000;
		border-bottom: 2px solid #aeadad;
		background: #ffffff !important;
		min-height: 20px !important;
		line-height: 20px;
		font-weight: 600;
		padding: 0px;
		margin: 10px 0px 0px 0px !important;
		border-top: 0px;
		
		ion-label{
			font-size: 14px !important;
			padding: 10px 0px;
		}
	}
	.select-type{
     
       .heading {
			font-size: 14px;
		color: #000000;
		background: #ffffff !important;
		min-height: 20px !important;
		line-height: 10px;
		font-weight: bold;
		padding: 0px;
		margin: 10px 0px 0px 0px !important;
		border-top: 0px;		
		ion-label{
			font-size: 14px !important;
			padding: 10px 0px;
		};
		
		}
		ion-list{
			border: 1px solid rgb(198, 198, 198);
			border-radius: 4px;
			margin: 1px;
			ion-item{
				border-radius: 4px;
			}
		}
    }
}
