page-loyalty-tracker-detail {
    table{
        table-layout: fixed;
        box-sizing: border-box;
        table-layout: fixed;
        width: 100%;
        
        tr{
            
            border-bottom: 1px solid #eaeaea;
            
            td{
                padding: 10px 16px;
                font-size: 12px;
                vertical-align: top;
                
                &:first-child{
                    font-weight: 600;
                    width: 145px;
                }
            }
        }
    }
    
    button{
        text-transform: capitalize !important;
    }
    
    textarea{
        width: 100%;
        height: 120px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
}
