<!--
  Generated template for the SiteAddPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar>
    <ion-title>Add New {{lastPageData.moduleName | titlecase}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="f.form.valid && submit()">
    <div class="form">
      <ion-list no-lines class="padding10 pt0">
        <ion-item [ngClass]="{'error':f.submitted && name?.invalid}">
          <ion-label floating>{{'Name'}}<span>*</span></ion-label>
          <ion-input type="text" name="name" #name="ngModel" [(ngModel)]="data.name"
            (ngModelChange)="(data.name!=null)?data.name[0] = data.name[0].toUpperCase():''" required></ion-input>
        </ion-item>
        <div *ngIf="f.submitted && name.invalid" class="eror">
          <p *ngIf="name.errors.required">{{'Field is Required'}}</p>
        </div>

        <ion-item [ngClass]="{'error':f.submitted && mobile_no?.invalid}">
          <ion-label floating>{{'Mobile Number'}}<span>*</span></ion-label>
          <ion-input type="tel" minlength="10" maxlength="10" name="mobile_no" #mobile_no="ngModel"
            [(ngModel)]="data.mobile_no" required (keypress)="MobileNumber($event,data.mobile_no)"></ion-input>
        </ion-item>
        <div *ngIf="f.submitted && mobile_no.invalid" class="eror">
          <p *ngIf="mobile_no.errors.required">{{'Field is Required'}}</p>
        </div>
        <ion-item [ngClass]="{'error':(f.address && address?.invalid) || (f.submitted && !address.valid)}">
          <ion-label floating>{{'Address'}}<span>*</span></ion-label>
          <ion-input type="text" name="address" #address="ngModel" [(ngModel)]="data.address" required></ion-input>
        </ion-item>
        <div *ngIf="f.submitted && address.invalid" class="eror">
          <p *ngIf="address.errors.required">{{'Field is Required'}}</p>
        </div>
        <ion-item [ngClass]="{'error':f.submitted && state?.invalid}">
          <ion-label floating>{{'State'}}<span>*</span></ion-label>
          <ionic-selectable item-content name="state" #state="ngModel" [(ngModel)]="data.state" [items]="state_list"
            itemValueField="state_name" itemTextField="state_name" [canSearch]="true" [hasVirtualScroll]="true"
            (ngModelChange)="getDistrictList(data.state.state_name)" required>
          </ionic-selectable>
        </ion-item>
        <div *ngIf="f.submitted && state.invalid" class="eror">
          <p *ngIf="state.errors.required">{{'Field is Required'}}</p>
        </div>

        <ion-item [ngClass]="{'error':f.submitted && district?.invalid}">
          <ion-label floating>{{'District'}}<span>*</span></ion-label>
          <ionic-selectable item-content name="district" #district="ngModel" [(ngModel)]="data.district"
            [items]="district_list" itemValueField="district_name" itemTextField="district_name" [canSearch]="true"
            [hasVirtualScroll]="true" required>
          </ionic-selectable>
        </ion-item>
        <div *ngIf="f.submitted && district.invalid" class="eror">
          <p *ngIf="district.errors.required">{{'Field is Required'}}</p>
        </div>

        <ion-item [ngClass]="{'error':f.submitted && pincode?.invalid}">
          <ion-label floating>{{'Pincode'}}<span>*</span></ion-label>
          <ion-input type="tel" name="pincode" [(ngModel)]="data.pincode" #pincode="ngModel" maxlength="6" minlength="6"
            required></ion-input>
        </ion-item>
        <div *ngIf="f.submitted && pincode.invalid" class="eror">
          <p *ngIf="pincode.errors.required">{{'Field is Required'}}</p>
        </div>

        <!-- <ng-container *ngIf="lastPageData.scanRight == 'No' && lastPageData.pointsRight =='No'"> -->
        <ng-container *ngIf="lastPageData.moduleName=='Contractor' || lastPageData.moduleName=='Project/Site'">
          <ion-item>
            <ion-label floating>Architect</ion-label>
            <ionic-selectable name="architect_name" #architect_name="ngModel" item-content
              [(ngModel)]="data.architect_name" [items]="Influencer" itemValueField="id" itemTextField="display_name"
              [canSearch]="true" [hasVirtualScroll]="true">
            </ionic-selectable>
          </ion-item>
        </ng-container>


          <ng-container *ngIf="lastPageData.moduleName=='Architecht' || lastPageData.moduleName=='Project/Site'">
            <ion-item [ngClass]="{'error':f.submitted && contractor_name?.invalid}">
            <ion-label floating>Contractor <span>*</span></ion-label>
            <ionic-selectable name="contractor_name" #contractor_name="ngModel" item-content
              [(ngModel)]="data.contractor_name" [items]="contractor" itemValueField="id" itemTextField="display_name"
              [canSearch]="true" [hasVirtualScroll]="true" required>
            </ionic-selectable>
          </ion-item>
          <div *ngIf="f.submitted && contractor_name.invalid" class="eror">
            <p *ngIf="contractor_name.errors.required">{{'Field is Required'}}</p>
          </div>
          </ng-container>
      </ion-list>
      <div class="pl10 pr10">
        <button ion-button block color="primary" [disabled]="savingFlag">
          <ion-spinner *ngIf="savingFlag"></ion-spinner>&nbsp;{{data.exist_id ? 'Update' : 'Save'}}
        </button>
      </div>
    </div>
  </form>
</ion-content>