page-contractor-meet-list {
    .eventDescriptionBox{
        margin-right: -10px; margin-left:-10px;  background-color: #e7e7e7; margin-top: 0; width: auto;
        font-size: 11px;
        margin-bottom: -8px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 5px;
    }
    .eventDetailBox{
        
        width: calc(100% + 20px);
        font-size: 10px;    
        margin-left: -10px;
        margin-right: -10px;
        th{
            background-color: #f2f5f9;
            border: 1px solid #ddd;
            padding: 5px 10px;
        }
        th:last-child{
            border-right: none;
    }
    th:first-child{
        border-left: none;
}
        tr{
            td{
                text-align: center;
                font-weight: bold;
                border: 1px solid #ddd;
                padding: 5px 10px;
                span{
                    font-weight: bold;
                    font-size: 11px;
                }
            }
            td:last-child{
                border-right: none;
        }
        td:first-child{
            border-left: none;
    }
        }
    }

    .slab{
        justify-content: space-between;
    }
}
