page-cancelpolicy-modal {
    
    .no-data-found {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        
        img{
            height: 200px;
        }
        
        p{
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            padding: 0px 60px !important;
            font-weight: 600;

            &.small-font{
                font-size: 14px;
                font-weight: normal;
                margin: 10px 0px !important;
                color: #4b4b4b;
            }
        }
    }

    button{
        text-transform: capitalize !important;
        border-radius: 6px !important;
    }
}
