page-congratulations {
    
    
    .background-gif{
        background:#fff url('../assets/imgs/congratulations.gif') no-repeat;
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-position: center;
    }
    
    h2{
        text-align: center;
        padding: 16px !important;
        font-weight: 700;
        color:#39af28;
    }
    
    h3{
        font-size: 22px;
        margin-bottom: 16px !important;
        font-weight: normal;
        color: #3a3a3a;

        span{
            font-weight: bold;
            font-size: 24px;
            color: #e2bf12;
        }
    }
    .items_value {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: calc(100% - 68px);
    }
    
    p{
        font-size: 18px;
        text-align: center;
        padding: 0px 30px !important;
        color: #3a3a3a;
        span{
            font-size: 24px;
            font-weight: bold;
            color: #39af28;

            
        }
    }
    
    
    
    
}
