<!--
  Generated template for the CongratulationsPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>congratulations</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding class="background-gif">
  <h2 class="animate__jackInTheBox">Congratulations</h2>
  
  <div class="items_value">
    <h3>Scanning points <span>{{scanPoint}}</span></h3>
    <p >You have got <span>{{bonusPoint}}</span> points of the bonus</p>
    <!-- <p *ngIf="type == 'Lucky'">You have got <span>{{earnPoint}}</span> points of the Lucky Winner</p> -->
    
  </div>
</ion-content>
<ion-footer>
  <div class="pb16">
    <button ion-button full round outline (click)="goToPoint();">Okay</button>
  </div>
</ion-footer>
