page-loyalty-catalogue {
    .main{
        
        margin-bottom: 16px;
        // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) !important;
    }
    
    .part1{
        display: flex;
        display: grid;
        grid-template-columns: 30px  1fr;
        align-items: center;
        min-height: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) !important;
        padding: 10px 16px;
        border-radius: 11px;
        background: #ffffff;
        border-left: 6px solid #000000;
        grid-column-gap: 10px;
    }
    
    span{text-transform: capitalize;}
    a{
        text-decoration: none;
        color: #000000;
    }
    
    .padding16{
        padding: 16px;
    }
}
